# StudyMate

./: pom.xml  studymate.db
.github/workflows/: ci.yaml
Github/: pom.xml
Github/src/main/java/com/studymate/: Main.java
data/: studymate.db
src/: Main.java
src/com/auth/: AuthService.java  Session.java
src/com/infra/: DB.java  Passwords.java
src/com/model/: Profile.java  Project.java
src/com/storage/: FileService.java  ProjectService.java
src/com/studymate/: App.java  Main.java
src/com/ui/: ChatPanel.java  LoginDialog.java  OtherPagesPanel.java  Profile.java  ProjectsPanel.java  Sidebar.java  StudyMateFrame.java  TemplatesPanel.java  TextLibrary.java  TypingExercisePanel.java  TypingPracticePanel.java
src/model/: Flashcard.java  FlashcardDAO.java  Project.java  User.java  UserDAO.java
src/ui/: ChatPanel.java  FlashcardsPanel.java  GeminiClient.java  LoginDialog.java  Main.java  OtherPagesPanel.java  Profile.java  ProjectsPanel.java  Session.java  Sidebar.java  SidebarFX.java  StudyMateApp.java  StudyMateFrame.java  TemplatesPanel.java  TextLibrary.java  TypingExercisePanel.java  TypingPracticePanel.java
src/ui/views/: AuthDialog.java  ChatView.java  OtherPagesView.java  ProfileView.java  ProjectsView.java  TemplatesView.java  TypingExerciseView.java  TypingHomeView.java  TypingPracticeView.java  TypingRaceView.java
